{
  "domElement": "<gt4-gforce></gt4-gforce>",
  "name": "GT4 G-Force Meter",
  "types": [
    "ui.apps.categories.vehicle_info"
  ],
  "description": "Lateral G-Force Meter",
  "css": {
    "bottom": "25px",
    "height": "50px",
    "min-height": "50px",
    "width": "510px",
    "min-width": "510px"
  },
  "author": "Logan Bussell",
  "version": "0.1.0",
  "directive": "gt4Gforce"
}